.app {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  margin: 50px 0 0 50px;
  position: relative;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin: 0;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  background: rgb(116,118,247);
  background: linear-gradient(0deg, rgba(116,118,247,1) 0%, rgba(162,117,244,1) 100%);
  box-shadow: 0px 10px 30px 10px rgba(162,117,244,0.15);
  text-shadow: 2px 1px 2px rgb(24, 24, 24, 0.3);
}

.items-container {
  width: 400px;
  transform: translateX(100px);
  border-left: 1px solid #c9cdd7;
}

.button {
width: 200px;
display: flex;
justify-content: center;
}

.plus-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid white;
  background: rgb(126,242,168);
  background: linear-gradient(0deg, rgba(126,242,168,1) 0%, rgba(47,232,225,1) 100%);
  border: 7px solid white;
  box-shadow: 0px 10px 30px 0px rgba(47,232,225,0.5);
	height: 50px;
	width: 50px;
	border-radius: 999px;
  position: relative;
  font-size: 30px;
  color: white;
  font-weight: bold;

}

.minus-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0 solid;
  background: linear-gradient(0deg, rgba(243,78,106,1) 0%, rgba(247,108,146,1) 100%);
  box-shadow: 0px 5px 10px 0px rgba(243,78,106,0.5);
	height: 30px;
	width: 30px;
	border-radius: 999px;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.item {
  display: grid;
  grid-template-columns: 50px;
  grid-template-rows: 50% 50%;
  position: relative;
  width: 400px;
  padding: 20px 0 20px 0;
}


.box1 {
  grid-column: 1 / 2;
  border-bottom: 1px solid #c9cdd7;
}

.box2 {
  grid-row: 2;
}

.box2::before {
  content: "And";
  position: absolute;
  transform: translate(-100%, -50%);
  padding-right: 20px;
  color: #c9cdd7;
}

.box3 {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  border-radius: 5px;
  box-shadow: 2px 2px 20px 0px rgba(162,117,244,0.1);
}

.box4 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 25px 20px 25px 20px;
  font-weight: bold;
  border-image: 
  linear-gradient(
    to bottom, 
    rgba(116,118,247,1) 0%, 
    rgba(162,117,244,1) 100%
  ) 1 100%;
  border-left: double 10px;
  border-radius: 5px 0 0 5px;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, white, white);
}

.box5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.modal-background {
  /* position: relative;
  z-index: 999;
  top: 0;
  left: 0; */
  /* width: 100vw;
  height: 100vh; */
  /* background-color:rgba(0, 0, 0, 0.2); */
  /* opacity: .1; */
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 400px;
  height: 300px;
  border-image: 
  linear-gradient(
    to bottom, 
    rgba(116,118,247,1) 0%, 
    rgba(162,117,244,1) 100%
  ) 1 100%;
  border-left: double 10px;
  border-radius: 5px 0 0 5px;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, white, white);
  box-shadow: 0px 10px 30px 10px rgba(162,117,244,0.1);
}

.modal-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form input {
width: 200px;
height: 30px;
/* margin: 0 0 0 50px; */
font-size: 20px;
}

.modal-add-item-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(126,242,168,1) 0%, rgba(47,232,225,1) 100%);
  border: 0px solid white;
  box-shadow: 0px 10px 30px 0px rgba(47,232,225,0.5);
	height: 30px;
  width: 30px;
  margin-right: 10px;
	border-radius: 999px;
  font-size: 17px;
  font-weight: bold;
  text-shadow: 2px 1px 2px rgb(24, 24, 24, 0.3);
  color: white;
}

.modal-close-button {
 display: flex;
  justify-content: center;
  align-items: center;
  border: 0 solid;
  background: linear-gradient(0deg, rgba(243,78,106,1) 0%, rgba(247,108,146,1) 100%);
  box-shadow: 0px 10px 30px 0px rgba(243,78,106,0.3);
	height: 30px;
	width: 30px;
	border-radius: 999px;
  font-size: 17px;
  font-weight: bold;
  text-shadow: 2px 1px 2px rgb(24, 24, 24, 0.3);
  color: white;
}

:root {

  --input-color: #99A3BA;
  --input-border: #CDD9ED;
  --input-background: #fff;
  --input-placeholder: #CBD1DC;

  --input-border-focus: #275EFE;

  --group-color: var(--input-color);
  --group-border: var(--input-border);
  --group-background: #EEF4FF;

  --group-color-focus: #fff;
  --group-border-focus: var(--input-border-focus);
  --group-background-focus: #678EFE;

}

.modal-form input {
  display: block;
  width: 200px;
  margin-right: 10px;
  padding: 8px 16px;
  line-height: 25px;
  font-size: 18px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 6px;
  -webkit-appearance: none;
  color: var(--input-color);
  border: 1px solid var(--input-border);
  background: var(--input-background);
  transition: border .3s ease;
}

.modal-form input::placeholder {
  color: var(--input-placeholder);

}

.modal-form input:focus {
  outline: none;
      border-color: var(--input-border-focus);
}

.multi-box-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.wrapper {
  /* display: grid;
  grid-template-columns: 50px;
  grid-template-rows: 50% 50%; */
  /* position: relative; */
  width: 100%;
}

.multi-box1 {
  /* grid-column: 1 / 3; */
  border-bottom: 1px solid #c9cdd7;
  background-color: yellow;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


